ENVIRONMENT_NAME = "Dev - Chrome"
BASE_URL = "write url"

#Test accounts credentials
TEST_CUSTOMER_EMAIL = "user_email"
TEST_CUSTOMER_PASSWORD = "user_password"
TEST_ADMIN_EMAIL = "admin@abc.com"
TEST_ADMIN_PASSWORD = "123456"
