ENVIRONMENT_NAME = "Dev - Chrome"
BASE_URL = "http://admin-shwapno.nop-station.com"

#Test accounts credentials
TEST_CUSTOMER_EMAIL = "user_email"
TEST_CUSTOMER_PASSWORD = "user_password"
TEST_ADMIN_EMAIL = "admin@shwapno.com"
TEST_ADMIN_PASSWORD = "123456"