ENVIRONMENT_NAME = "UAT - Firefox"
BASE_URL = "https://sec-admin.nopextension.com/"

#Test accounts
TEST_CUSTOMER_EMAIL = "username"
TEST_CUSTOMER_PASSWORD = "pass"
TEST_ADMIN_EMAIL = "bob_gates@brainstation-23.com"
TEST_ADMIN_PASSWORD = "123456"
